log_format  name $http_host;

server {
    listen      80 default_server;
    access_log  /tmp/http.log  name;

    if ($http_host != "www.*") {
      rewrite ^ $scheme://www.$http_host$request_uri permanent;
    }

    return 404;
}
