log_format  name $http_host;

upstream apex {
    server 52.200.90.223:80;
    server 54.196.7.9:80;
}

server {
    listen      80 default_server;
    access_log  /tmp/http.log  name;

    location ~ ^/.well-known/acme-challenge {
      proxy_pass apex;
    }

    if ($http_host != "www.*") {
      rewrite ^ $scheme://www.$http_host$request_uri permanent;
    }

    return 404;
}
