log_format  name $http_host;

lua_shared_dict apex_tokens 10m;

server {
    listen      80 default_server;
    access_log  /tmp/http.log  name;

    location ~ ^/.well-known/acme-challenge/(.*)/*(.*) {
        set apex_token $1
        set apex_reply $2

        if ($request_method = PUT ) {
            content_by_lua_block {
              local apex_tokens = ngx.shared.apex_tokens
              apex_tokens:set(ngx.var.apex_token, ngx.var.apex_reply)
            }
        }

        if ($request_method = GET ) {
            default_type text/plain;

            content_by_lua_block {
              local apex_tokens = ngx.shared.apex_tokens
              ngx.say(apex_tokens:get(ngx.var.apex_token))
            }
        }
    }

    if ($http_host != "www.*") {
      rewrite ^ $scheme://www.$http_host$request_uri permanent;
    }

    return 404;
}
