user                www-data;

worker_processes    auto;
pid                 /run/nginx.pid;
error_log           /var/log/nginx/error.log warn;

include             /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections  1024;
}

http {
    sendfile        on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout  65;

    default_type  application/octet-stream;
    types_hash_max_size 2048;
    include       /etc/nginx/mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    include /etc/nginx/conf.d/*.conf;
}
